.cart {
  height: 100%;
  margin-top: 62px;
  display: flex;
  flex-direction: column;
  row-gap: 44px;
  &__row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
  }
  & h1 {
    font-size: 24px;
    margin-top: 20px;
    font-family: "Gentium Book Basic", serif;
    text-align: center;
  }
}

.pre {
  cursor: pointer;
  display: inline-flex;
  position: relative;
  align-items: center;
  margin-left: 8px;
  &__jewel {
    display: block;
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 10px;
    margin-top: 7px;
    color: #112926;
    font-family: $sirenia;
  }
}


.cart_list {
  display: flex;
  justify-items: center;
  flex-direction: column;
  padding: 52px 26px;
  row-gap: 26px;
  @media screen and (min-width: 418px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  @media screen and (min-width: 576px) {
    padding: 0 32px;
  }
  @media screen and (min-width: 768px) {
    padding: 0 42px;
  }
  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 1224px) {
    grid-template-columns: repeat(5, 1fr);
  }
  & li {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    & h3 {
      font-size: 20px;
      font-weight: 400;
      margin: 0;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    & p {
      font-size: 14px;
      font-weight: 400;
    }
    & a {
      text-decoration: none;
      color: #112926;
      font-size: 14px;
      margin-top: 10px;
      width: fit-content;
      cursor: pointer;
    }
  }
  & img {
    width: auto;
    height: 120px;
  }
}
