NEXT_PUBLIC_SHOPIFY_DOMAIN=vittoriobusatta.myshopify.com

NEXT_PUBLIC_SHOPIFY_ADMIN_ACCESS_TOKEN=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
NEXT_PUBLIC_SHOPIFY_ADMIN_API_KEY=9844702c9c1091181aec5e3c970996c8
NEXT_PUBLIC_SHOPIFY_ADMIN_API_VERSION='2023-01'

NEXT_PUBLIC_STRIPE_SECRET_TEST_KEY=sk_test_51MatPNAqhd3qwoqxLzJyRAOtU2HUmxaDsIYYbbBJnEm0AyHYOvTunDBlrBQfWaHK2DUdAqqDCFUMgaZbU1abaSBL00ysDA5FWH
NEXT_PUBLIC_STRIPE_SECRET_KEY=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